{
  "name": "@microsoft/agent-governance-sdk",
  "version": "3.3.0",
  "description": "Public Preview — TypeScript SDK for the Agent Governance Toolkit: agent identity, trust scoring, policy evaluation, and audit logging",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js",
    "lint": "eslint src/ tests/ --ext .ts",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "agentmesh",
    "agent",
    "governance",
    "trust",
    "identity",
    "policy",
    "audit"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/agent-governance-toolkit.git",
    "directory": "agent-governance-typescript"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "25.6.0",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "eslint": "10.2.1",
    "jest": "30.3.0",
    "rimraf": "6.1.3",
    "ts-jest": "29.4.9",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@noble/ciphers": "2.2.0",
    "@noble/curves": "2.2.0",
    "@noble/ed25519": "3.1.0",
    "@noble/hashes": "2.2.0",
    "js-yaml": "4.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "homepage": "https://github.com/microsoft/agent-governance-toolkit/tree/main/agent-governance-typescript"
}
