{
  "name": "@microsoft/agentmesh-copilot-governance",
  "version": "3.1.0",
  "description": "Public Preview \u2014 GitHub Copilot Extension for agent governance code review: detects missing policy checks, unguarded tool calls, and audit logging gaps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "copilot-governance": "dist/server.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "start": "node dist/server.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github-copilot",
    "copilot-extension",
    "governance",
    "agent",
    "ai-safety",
    "owasp",
    "audit",
    "policy",
    "code-review"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/agent-governance-toolkit.git",
    "directory": "agent-governance-python/agentmesh-integrations/copilot-governance"
  },
  "homepage": "https://github.com/microsoft/agent-governance-toolkit/tree/main/agent-governance-python/agentmesh-integrations/copilot-governance",
  "devDependencies": {
    "@types/node": "20.0.0",
    "tsup": "8.5.1",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
